In [1]:
import pandas as pd

In [2]:
csv_file_path = 'Resource/uber.csv'

In [3]:
uber_df = pd.read_csv(csv_file_path)

In [5]:
#print(uber_df.head(4))
uber_df.head(4)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3

In [6]:
#print(uber_df.tail(4))
uber_df.tail(4)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [8]:
middle_index = len(uber_df) // 2

#print(uber_df.iloc[middle_index - 2 : middle_index + 2])
uber_df.iloc[middle_index - 2 : middle_index + 2]

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
99998,6889564,2012-10-19 14:43:55.0000002,10.50,2012-10-19 14:43:55 UTC,-73.985381,40.735717,-73.971863,40.753913,1
99999,30590356,2010-02-19 13:55:00.00000075,25.07,2010-02-19 13:55:00 UTC,-73.978630,40.750930,-73.872850,40.774298,1
100000,19948561,2012-07-15 12:32:22.0000004,16.10,2012-07-15 12:32:22 UTC,-73.953029,40.767998,-74.002839,40.727264,1
100001,7570169,2015-02-10 07:32:23.0000001,14.00,2015-02-10 07:32:23 UTC,-73.988396,40.759121,-73.960365,40.778728,1

In [19]:
# Sort the DataFrame by 'key' and ascending datetime
uber_df_ascending = uber_df.sort_values(by='key', ascending=True)

# Reset the index
uber_df_ascending = uber_df_ascending.reset_index(drop=True)

# Print the first four and midle four and last four rows of sorted DataFrame
print("\nFirst four rows:")
print(uber_df_ascending.head(4))

middle_index = len(uber_df_ascending) // 2

print("Middle four rows:")
print(uber_df_ascending.iloc[middle_index - 2 : middle_index + 2])

print("\nLast four rows:")
print(uber_df_ascending.tail(4))

First four rows:
   Unnamed: 0                          key  fare_amount  \
0    55072468  2009-01-01 01:15:22.0000006          8.5
1    30813112  2009-01-01 01:59:17.0000001         13.0
2     8688426  2009-01-01 02:05:03.0000003         10.6
3    13190369  2009-01-01 02:09:13.0000003         12.2

           pickup_datetime  pickup_longitude  pickup_latitude  \
0  2009-01-01 01:15:22 UTC        -73.981918        40.779456
1  2009-01-01 01:59:17 UTC        -73.983759        40.721389
2  2009-01-01 02:05:03 UTC        -73.956635        40.771254
3  2009-01-01 02:09:13 UTC        -73.984605        40.728020

   dropoff_longitude  dropoff_latitude  passenger_count
0         -73.957685         40.771043                2
1         -73.994833         40.687179                2
2         -73.991528         40.749778                2
3         -73.955746         40.776830                1
Middle four rows:
        Unnamed: 0                            key  fare_amount  \
99998     24775485    2012-03-21 20:41:18.0000004         16.9
99999     46974182    2012-03-21 20:44:25.0000001         12.5
100000    37092114    2012-03-21 20:44:34.0000002          7.7
100001    34130920  2012-03-21 21:04:00.000000193          8.1

                pickup_datetime  pickup_longitude  pickup_latitude  \
99998   2012-03-21 20:41:18 UTC        -74.007026        40.718116
99999   2012-03-21 20:44:25 UTC        -73.997096        40.741886
100000  2012-03-21 20:44:34 UTC        -73.994958        40.745268
100001  2012-03-21 21:04:00 UTC        -73.972688        40.753822

        dropoff_longitude  dropoff_latitude  passenger_count
99998          -73.954602         40.769899                2
99999          -74.011654         40.703804                1
100000         -73.990952         40.734836                2
100001         -73.983875         40.774620                4

Last four rows:
        Unnamed: 0                          key  fare_amount  \
199996    44430308  2015-06-30 23:16:42.0000002         25.5
199997    22269752  2015-06-30 23:31:06.0000002         20.0
199998    15173476  2015-06-30 23:33:33.0000002          8.5
199999    28165919  2015-06-30 23:40:39.0000001         27.0

                pickup_datetime  pickup_longitude  pickup_latitude  \
199996  2015-06-30 23:16:42 UTC        -74.001099        40.730961
199997  2015-06-30 23:31:06 UTC        -73.999962        40.733135
199998  2015-06-30 23:33:33 UTC        -73.980988        40.762020
199999  2015-06-30 23:40:39 UTC        -73.984795        40.751411

        dropoff_longitude  dropoff_latitude  passenger_count
199996         -73.957123         40.806908                2
199997         -73.962448         40.773041                4
199998         -73.960083         40.770531                1
199999         -73.927765         40.706287                1

In [20]:
uber_df_ascending.to_csv('Resource/uber_df_ascending.csv', index=False)

In [23]:
uber_df_ascending.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,55072468,2009-01-01 01:15:22.0000006,8.5,2009-01-01 01:15:22 UTC,-73.981918,40.779456,-73.957685,40.771043,2
1,30813112,2009-01-01 01:59:17.0000001,13.0,2009-01-01 01:59:17 UTC,-73.983759,40.721389,-73.994833,40.687179,2
2,8688426,2009-01-01 02:05:03.0000003,10.6,2009-01-01 02:05:03 UTC,-73.956635,40.771254,-73.991528,40.749778,2
3,13190369,2009-01-01 02:09:13.0000003,12.2,2009-01-01 02:09:13 UTC,-73.984605,40.728020,-73.955746,40.776830,1
4,45716268,2009-01-01 02:13:41.0000001,11.0,2009-01-01 02:13:41 UTC,-73.980127,40.737425,-74.009544,40.726025,4